<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>作者简介</title>
<style type="text/css">
	*{
		padding: 0px;
		margin: 0px;
	}
	body{
		background:url(img/images/bj2.jpg);
	}
	#h{
		background:url(img/images/top.jpg);
		width: 867px;
		height: 323px;
		margin: 0px auto;
	}
	#m{
		background:url(img/images/caidan.jpg);
		width: 867px;
		height: 51px;
		margin: 0px auto;
	}
	#m ul{
		list-style-type: none;
		color: white;
	}
	#m ul li{
		float:left;
		width: 124px;
		text-align: center;
	}
	#m ul li a{
		font-size: 15px;
		line-height: 51px;
		color: white;
		display: inline-block;
		width: 124px;
		height: 51px;
		text-decoration: none;
	}
	
	#m ul li#mli{
		width: 123px;
	}
	#m ul li#mli a{
		width: 123px;
	}
	#m ul li a:hover{
		color:pink;
		font-size: 16px;
		text-decoration: underline;
	}
	#c{
		background: orange;
		width: 867px;
		margin: 0px auto;
	}
	#b{
		background:url(img/images/bottom.jpg);
		width: 867px;
		height: 100px;
		margin: 0px auto;
		clear:left;
	}
	img{
		display: block;
	}
	.f h2{
		text-align: center;
		margin-top:35px;
	}
	.v{
		margin-top: 18px;
		margin-left: 30px;
	}
	.t li{
		margin-top: 20px;
	}
	#ct{
		background: white; 
		width: 867px;
		height: 100px;
		float: left;
		color: #2b98dd;
	}
	#cl{
		background:white;
		width:300px;
		height: 520px;
		float: left;
	}
	#cr{
		background:white;
		width:567px;
		height: 520px;
		line-height: 20px;
		float: left;
		text-align: justify;
	}
	#cr li{
		margin-right: 30px;
		margin-left: 30px;
		font-size: 17px;
		letter-spacing: 1px;
	}
	#cr ul{
		color:#2b98dd;
	}
</style>
</head>

<body>
	<div id="h"></div>
	<div id="m">
	    <ul>
			<li><a href="./index.html">网站首页</a></li>
			<li><a href="./Author.html">作者简介</a></li>
			<li><a href="./character-intro.html">人物简介</a></li>
			<li><a href="./Synopsis.html">剧情简介</a></li>
			<li><a href="./review.html">精彩回顾</a></li>
			<li><a href="./login.html">快速登录</a></li>
			<li id="mli"><a href="./Sign.html">粉丝注册</a></li>
	    </ul>
	</div>
	<div id="c">
	    <div id="ct" class="f">
			<h2>作者简介</h2>
		</div>
		<div id="cl">
			<img src="img/images/a18.jpg" class="v">
		</div>
		<div id="cr" class="t">
			<ul>
			<li>藤子·F·不二雄（1933年12月1日—1996年9月23日），日本男性漫画家，小学馆的代表漫画家之一，代表作《Q太郎》《哆啦A梦》《小超人帕门》《超能力魔美》。</li>
			<li>本名藤本弘，出生于日本富山县的高冈市，毕业于富山县立高冈工艺高等学校电气科。</li>
			<li>曾长期与另一位著名日本漫画家安孙子素雄，先后在艰难的生存环境下画了十多年，并未造成太大热潮，直至实际上可以算是两个人最后的合作《Q太郎》。</li>
			<li>1951年12月 与安孙子素雄一起向‘每日小学生新闻’投稿处女作《天使之玉》并被发表。</li>
			<li>1964年凭《Q太郎》一炮走红，从此奠定了他在日本漫画界的重要地位，而他的代表作《哆啦A梦》更掀起了无法抵挡的旋风，成为了成千上万儿童心目中永恒的经典。</li>
			<li>1993年，为了纪念藤本弘的成就，在日本的高冈市建成了“哆啦A梦散步道”。</li>
			</ul>
		</div>
	</div>
	<div id="b"></div>
</body>
</html>
