<!doctype html>
<html>
<head>
<meta charset="utf-8">
<style type="text/css">
	*{
		padding: 0px;
		margin: 0px;
	}
	body{
		background:url(img/images/bj2.jpg);
	}
	#h{
		background:url(./img/images/top.jpg);
		width: 867px;
		height: 323px;
		margin: 0px auto;
	}
	#m{
		background:url(./img/images/caidan.jpg);
		width: 867px;
		height: 51px;
		margin: 0px auto;
	}
	#m ul{
		list-style-type: none;
		color: white;
	}
	#m ul li{
		float:left;
		width: 124px;
		text-align: center;
	}
	#m ul li a{
		font-size: 15px;
		line-height: 51px;
		color: white;
		display: inline-block;
		width: 124px;
		height: 51px;
		text-decoration: none;
	}
	
	#m ul li#mli{
		width: 123px;
	}
	#m ul li#mli a{
		width: 123px;
	}
	#m ul li a:hover{
		color:pink;
		font-size: 16px;
		text-decoration: underline;
	}
	#c{
		background: orange;
		width: 867px;
		margin: 0px auto;
	}
	#b{
		background:url(./img/images/bottom.jpg);
		width: 867px;
		height: 100px;
		margin: 0px auto;
		clear:left;
	}
	img{
		display: block;
	}
	.e{
		margin-top: 20px;
		margin-left: 20px;
	}
	.q{
		margin-top: 20px;
		margin-left: 40px;
	}
	.a{
		margin-top: 20px;
		margin-left: 40px;
	}
	.z{
		margin-top: 20px;
		margin-left: 40px;
	}
	.w{
		margin-top: 20px;
		margin-left: 40px;
	}
	.s{
		margin-top: 20px;
		margin-left: 40px;
	}
	.x{
		margin-top: 20px;
		margin-left: 40px;
	}
	#ctop{
		background:white;
		width:867px;
		height:70px;
		float: left;
	}
	#cl1{
		background:white;
		width:289px;
		height:550px;
		float: left;
	}
	#cl1 h3{
		margin-left: 105px;
		margin-top: 10px;
	}
	#cl1 p{
		margin-top: 10px;
		margin-left: 40px;
		margin-right: 40px;
		letter-spacing:1px;
		text-indent: 2em;
		line-height: 22px;
		font-weight: normal;
		text-align: justify;
	}
	#cm1{
		background:white;
		width:289px;
		height:550px;
		float: left;
	}
	#cm1 h3{
		margin-left: 105px;
		margin-top: 10px;
	}
	#cm1 p{
		margin-top: 10px;
		margin-left: 40px;
		margin-right: 40px;
		letter-spacing:1px;
		text-indent: 2em;
		line-height: 22px;
		font-weight: normal;
		text-align: justify;
	}
	#cr1{
		background: white;
		width: 289px;
		height:550px;
		float: left;
	}
	#cr1 h3{
		margin-left: 110px;
		margin-top: 10px;
	}
	#cr1 p{
		margin-top: 10px;
		margin-left: 40px;
		margin-right: 40px;
		letter-spacing:1px;
		text-indent: 2em;
		line-height: 21px;
		font-weight: normal;
		text-align: justify;
	}
	#cl2{
		background: white;
		width:289px;
		height:550px;
		float: left;
	}
	#cl2 h3{
		margin-left: 110px;
		margin-top: 10px;
	}
	#cl2 p{
		margin-top: 10px;
		margin-left: 40px;
		margin-right: 40px;
		letter-spacing:1px;
		text-indent: 2em;
		line-height: 21px;
		font-weight: normal;
		text-align: justify;
	}
	#cm2{
		background: white;
		width:289px;
		height:550px;
		float: left;
	}
	#cm2 h3{
		margin-left: 106px;
		margin-top: 10px;
	}
	#cm2 p{
		margin-top: 10px;
		margin-left: 40px;
		margin-right: 40px;
		letter-spacing:1px;
		text-indent: 2em;
		line-height: 21px;
		font-weight: normal;
		text-align: justify;
	}
	#cr2{
		background: white;
		width:289px;
		height:550px;
		float: left;
	}
	#cr2 h3{
		margin-left: 100px;
		margin-top: 10px;
	}
	#cr2 p{
		margin-top: 10px;
		margin-left: 40px;
		margin-right: 40px;
		letter-spacing:1px;
		text-indent: 2em;
		line-height: 21px;
		font-weight: normal;
		text-align: justify;
	}	
</style>
<title>人物简介</title>
</head>

<body>
	<div id="h"></div>
	<div id="m">
		<ul>
			<li><a href="./index.html">网站首页</a></li>
			<li><a href="./Author.html">作者简介</a></li>
			<li><a href="./character-intro.html">人物简介</a></li>
			<li><a href="./Synopsis.html">剧情简介</a></li>
			<li><a href="./review.html">精彩回顾</a></li>
			<li><a href="./login.html">快速登录</a></li>
			<li id="mli"><a href="./Sign.html">粉丝注册</a></li>
	    </ul>
	</div>
	<div id="c">
		<div id="ctop">
			<img src="img/images/a10.png" class="e">
		</div>
	    <div id="cl1">
			<img src="img/images/a2.png" class="q">
			<h3><font color="##2b98dd">哆啦A梦</font></h3>
			<p><font size="3" color="##2b98dd">哆啦A梦，名字的意思是铜锣卫门。心肠好，乐于助人。每次大雄遇到困难，他总会帮大雄。但有时会用愚蠢的方法来帮助大雄。当它吃不到铜锣烧或人们叫他狸猫时，脾气会非常暴躁。</font></p>
		</div>
		<div id="cm1">
			<img src="img/images/a14.png" class="a">
			<h3><font color="##2b98dd">野比大熊</font></h3>
			<p><font size="3" color="##2b98dd">野比大熊，单纯天真，成天吊儿郎当混日子。性格懒惰且天生迟钝，是个倒霉蛋。学习成绩很糟糕，智力和体力只有小学二年级水平。性格懦弱，胆子很小，经常受人欺负，遇到问题只知道逃避。总是看别人的东西好就眼馋，爱说大话、随便许下诺言。</font></p>
		</div>
	    <div id="cr1">
			<img src="img/images/a17.png" class="z">
			<h3><font color="##2b98dd">源静香</font></h3>
			<p><font color="##2b98dd">源静香，大雄的青梅竹马，也是大雄未来的妻子。爱穿粉色裙子，聪明乖巧、学习认真、成绩优秀、心地善良。梦想长大后成为国际航班的空中小姐、幼儿园教师。妈妈一心想让她成为钢琴家，但和钢琴比起来，她更喜欢小提琴，不过她拉的小提琴难听到和胖虎的歌声差不多。</font></p>
		</div>
	    <div id="cl2">
			<img src="img/images/a4.png" class="w">
			<h3><font color="##2b98dd">冈田武</font></h3>
			<p><font color="##2b98dd">大雄的同班同学，大家都叫他“胖虎”。任性，蛮横，又贪婪。总是把别人的东西占为己有，借给他的东西从来没还过。虽然粗暴但很重视友情。在外面总是耀武扬威却对妹妹胖妹疼爱有加。五音不全，有着杀猪般的歌喉，却梦想成为歌星，经常强迫大家来听他的演唱会。优点是勇敢、有正义感，是个真正的男子汉。</font></p>
		</div>
	    <div id="cm2">
			<img src="img/images/a5.png" class="w">
			<h3><font color="##2b98dd">骨川小夫</font></h3>
			<p><font color="##2b98dd">大雄的同班同学，富家子弟，对自己的长相十分自恋，自我感觉过分良好，唯独对自己的身高太矮小感到苦恼。梦想是成为一名服装设计师。喜欢追求流行，兴趣相当多样。收藏品也很丰富。他常常炫耀家里很有钱，邀请大家到家里或别墅去玩，但总是把大雄排除在外。性格狡猾，花言巧语，伶牙俐齿，还是个马屁精。</font></p>
		</div>
		 <div id="cr2">
			<img src="img/images/a1.png" class="x">
			<h3><font color="##2b98dd">出木杉英才</font></h3>
			<p><font color="##2b98dd">性格善良，为人热情，说话风趣。头脑聪明，知识渊博，成绩优秀，每次考试都得满分。又是个运动多面手，很有男子气概，很受女生欢迎。兴趣是下厨做菜，梦想是去火星。很会画画，画出来的东西跟照相机拍出来的一样，不过擅长的是风景画。跟静香很亲密，经常在学习上帮助静香，也很喜欢静香。</font></p>
		</div>
	</div>
	<div id="b"></div>
</body>
</html>
