<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>网站首页</title>
<style type="text/css">
	*{
		padding: 0px;
		margin: 0px;
	}
	body{
		background:url(img/images/bj2.jpg);
	}
	#h{
		background:url(img/images/top.jpg);
		width: 867px;
		height: 323px;
		margin: 0px auto;
	}
	#m{
		background:url(img/images/caidan.jpg);
		width: 867px;
		height: 51px;
		margin: 0px auto;
	}
	#m ul{
		list-style-type: none;
		color: white;
	}
	#m ul li{
		float:left;
		width: 124px;
		text-align: center;
	}
	#m ul li a{
		font-size: 15px;
		line-height: 51px;
		color: white;
		display: inline-block;
		width: 124px;
		height: 51px;
		text-decoration: none;
	}
	
	#m ul li#mli{
		width: 123px;
	}
	#m ul li#mli a{
		width: 123px;
	}
	#m ul li a:hover{
		color:pink;
		font-size: 16px;
		text-decoration: underline;
	}
	#c{
		background: orange;
		width: 867px;
		margin: 0px auto;
	}
	#b{
		background:url(img/images/bottom.jpg);
		width: 867px;
		height: 100px;
		margin: 0px auto;
		clear:left;
	}
	img{
		display: block;
	}
	.s{
		margin-left: 20px;
		margin-right: 20px;
		margin-top: 20px;
	}
	.w{
		margin-left: 20px;
		margin-right: 12px;
		margin-top: 20px;
	}
	.z{
		margin-left: 12px;
		margin-right: 18px;
		margin-top: 20px;
	}
	.x{
		margin-left: 6px;
		margin-right: 20px;
		margin-top: 20px;
	}
	#ctop{
		background:white;
		width: 867px;
		height: 380px;
		float:left;
	}
	#cl{
		background:white;
		width: 289px;
		height: 550px;
		float:left;
	}
	#cl ul{
		color: #2B98DD;
	}
	#cl ul h1{
		margin-left: 20px;
		margin-top: 10px;
		font-size: 18px;
	}
	#cl ul h1 a{
		color:#2B98DD;
		display: inline-block;
		width: 100px;
		text-decoration: none;	
	}
	#cl ul h1 a:hover{
		font-size: 20px;
		text-decoration: underline;
	}
	#cl p{
		margin-left: 20px;
		margin-right: 20px;
		text-align: justify;
		font-size: 16px;
		margin-top: 10px
	}
	#cl p a{
		color:#2B98DD;
		display: inline-block;
		width: 250px;
		height: 80px;
		text-decoration: none;
	}
	#cl p a:hover{
		text-decoration: underline;
	}
	#cm{
		background:white;
		width: 289px;
		height: 550px;
		float:left;
	}
	#cm ul{
		color: #2B98DD;
	}
	#cm ul h1{
		margin-left: 20px;
		margin-top: 10px;
		font-size: 18px;
	}
	#cm ul h1 a{
		color:#2B98DD;
		display: inline-block;
		width: 100px;
		text-decoration: none;
		
	}
	#cm ul h1 a:hover{
		font-size: 20px;
		text-decoration: underline;
	}
	#cm p{
		margin-left: 20px;
		margin-right: 20px;
		text-align: justify;
		font-size: 16px;
		margin-top: 10px
	}
	#cm p a{
		color:#2B98DD;
		display: inline-block;
		width: 250px;
		height: 80px;
		text-decoration: none;
	}
	#cm p a:hover{
		text-decoration: underline;
	}
	#cr{
		background:white;
		width: 289px;
		height: 550px;
		float:left;
	}
	#cr ul{
		color: #2B98DD;
	}
	#cr ul h1{
		margin-left: 15px;
		margin-top: 10px;
		font-size: 18px;
	}
	#cr ul h1 a{
		color:#2B98DD;
		display: inline-block;
		width: 100px;
		text-decoration: none;	
	}
	#cr ul h1 a:hover{
		font-size: 20px;
		text-decoration: underline;
	}
	#cr p{
		margin-left: 15px;
		margin-right: 25px;
		text-align: justify;
		font-size: 16px;
		margin-top: 10px
	}
	#cr p a{
		color:#2B98DD;
		display: inline-block;
		width: 250px;
		height: 80px;
		text-decoration: none;
	}
	#cr p a:hover{
		text-decoration: underline;
	}
	img:hover {
		transform: scale(1.2);
		transition: transform 0.3s ease; 
	  }
	  #sidebar {
		position: fixed;
		top: 50%; 
		right: 20px;
		transform: translateY(-50%);
		text-align: center;
	  }
  
	  #sidebar button {
		display: block;
		width: 180px;
		height: 50px;
		margin-bottom: 10px;
		background-color: #2B98DD;
		color: white;
		border: none;
		border-radius: 25px; 
		cursor: pointer;
		font-size: 18px;
		transition: background-color 0.3s, transform 0.2s;
	  }
  
	  #sidebar button:hover {
		background-color: #1a72b8;
		transform: scale(1.05); 
	  }
	 .text {
  margin-top: 20px;
  text-align: center;
  background-color: black;
  color: white;
  font-size: 12px;
  padding: 10px; /* Add padding for better visibility */
}

.text span {
  display: block;
  margin-bottom: 5px;
}

	  
</style>
</head>
<body>
	<div id="h"></div>
	<div id="m">
	    <ul>
			<li><a href="./index.html">网站首页</a></li>
			<li><a href="./Author.html">作者简介</a></li>
			<li><a href="./character-intro.html">人物简介</a></li>
			<li><a href="./Synopsis.html">剧情简介</a></li>
			<li><a href="./review.html">精彩回顾</a></li>
			<li><a href="./login.html">快速登录</a></li>
			<li id="mli"><a href="./Sign.html">粉丝注册</a></li>
	    </ul>
	</div>
	<div id="c">
	    <div id="ctop">
			<img src="img/images/a13.jpg" class="s">
		</div>
	    <div id="cl">
		<ul>
			<img src="img/images/a11.jpg" class="w">
			<h1><font color="##2B98DD"><a href="Author.html">作者简介</a></font></h1>
			<p><font color="##2B98DD"><a href="Author.html">作者简介藤子·F·不二雄（1933年12月1日—1996年9月23日），日本男性漫画家，小学馆的代表漫画家之一，代表作《Q太郎》《哆啦A梦》《小超人帕门》《超能力魔美》。本名藤本弘，出生于日本富山县的高冈市，毕业于富山县立高冈工艺高等学校电气科。在艰难的生存环境下画了十多年，并未造成太大热潮，直至实际上可以算是两个人最后的合作《Q太郎》。</a></font></p>
		</ul>
		</div>
	    <div id="cm">
		<ul>
			<img src="img/images/a12.jpg" class="z">
			<h1><font color="##2B98DD"><a href="character-intro.html">人物简介</a></font></h1>
			<p><font color="##2B98DD"><a href="character-intro.html">野比大雄，一个单纯天真的乐天派，性格懒惰，天生迟钝，什么时候都慢半拍，迟到纪录和罚站纪录等等屡次创造新纪录。学习成绩很糟糕，运动神经迟钝，做任何事情都毛手毛脚的，智力和体力只有小学二年级的水平。性格懦弱，胆子很小，经常受人欺负，遇到问题只知道逃避。意志力薄弱，没长性，虽然经常下决心，但总是半途而废，没有一次坚持到底。</a></font></p>
		</ul>
		</div>
	    <div id="cr">
		<ul>
			<img src="img/images/a19.jpg" class="x">
			<h1><font color="##2B98DD"><a href="Synopsis.html">剧情简介</a></font></h1>
			<p><font color="##2B98DD"><a href="Synopsis.html">生活在日本东京的野比大雄，是一个学习不上进、日常迷迷糊糊并且饱受同学欺负的男孩。他的性格不仅左右着自己的事业和婚姻，还对未来子孙产生莫大的影响。为此，大雄孙子的孙子世修带着猫型机器人哆啦A梦乘坐时光机突然来访，期望彻底改变大雄及整个家族的命运。为了什么都做不来的大雄，世修送了猫型机器人──哆啦A梦来现代。</a></font></p>
		</ul>
		</div>
	</div>
	<div id="b"></div>
	<div id="sidebar">
		<button onclick="window.location.href='Synopsis.html'">按钮1</button>
		<button onclick="window.location.href='Synopsis.html'">按钮2</button>
	  </div>
	  <div class="text">
		<span>Copyright©1999-2023, ctrip.com. All rights reserved. | ICP证：沪B2-20050130 | 沪ICP备08023580号-3</span>
		<span>京公网安备 11000002000088号 | 京ICP备11041704号 | ICP | 药品医疗器械网络服务备案 | 药品网络交易第三方平台备案凭证 | 新出发京零 字第大120007号</span>
		<span>互联网出版许可证编号新出网证(京)字150号 | 出版物经营许可证 | 网络文化经营许可证京网文[2020]6112-1201号 | 违法和不良信息举报电话：4006561155</span>
	</div>
</body>
	<audio autoplay>
	<source src="images/music.m4a" type="audio/mpeg">
    </audio>
</html>
