<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>快速登录</title>
<style type="text/css">
	*{
		padding: 0px;
		margin: 0px;
	}
	body{
		background:url(img/images/bj2.jpg);
	}
	#h{
		background:url(./img/images/top.jpg);
		width: 867px;
		height: 323px;
		margin: 0px auto;
	}
	#m{
		background:url(./img/images/caidan.jpg);
		width: 867px;
		height: 51px;
		margin: 0px auto;
	}
	#m ul{
		list-style-type: none;
		color: white;
	}
	#m ul li{
		float:left;
		width: 124px;
		text-align: center;
	}
	#m ul li a{
		font-size: 15px;
		line-height: 51px;
		color: white;
		display: inline-block;
		width: 124px;
		height: 51px;
		text-decoration: none;
	}
	
	#m ul li#mli{
		width: 123px;
	}
	#m ul li#mli a{
		width: 123px;
	}
	#m ul li a:hover{
		color:pink;
		font-size: 16px;
		text-decoration: underline;
	}
	#c{
		background: orange;
		width: 867px;
		margin: 0px auto;
	}
	#b{
		background:url(./img/images/bottom.jpg);
		width: 867px;
		height: 100px;
		margin: 0px auto;
		clear:left;
	}
	img{
		display: block;
	}
	.l{
		margin-top:20px;
		margin-left: 20px;
	}
	.s{
		margin-left: 50px;
		margin-top: 38px;
	}
	.text{
		border-color:#2B98DD;
		width: 200px;
		height:25px;
	}
	.submit{
		margin-left: 65px; 
		width: 205px;
		height: 35px;
		background-color:#2B98DD;
		font-size: 16px;
	}
	#c{
		background: white;
		width: 867px;
		margin: 0px auto;
	}
	#cltop{
		background: white;
		margin-top: 10px;
		width: 867px;
		height:45px;
		float: left;
	}
	#cl1{
		background: white;
		margin-top: 60px;
		width: 867px;
		height:40px;
		float: left;
	}
	#cm{
		background: white;
		width: 867px;
		height: 545px;
	}
	#cm p{
		margin-left:500px;
		margin-top:30px;
		font-size: 22px;
		float: left;
	}
	#b{
		background:url(./img/images/bottom.jpg);
		width: 867px;
		height: 100px;
		margin: 0px auto;
		clear:left;
	}
</style>
</head>
<body>
	<div id="h"></div>
	<div id="m">
		<ul>
			<li><a href="./index.html">网站首页</a></li>
			<li><a href="./Author.html">作者简介</a></li>
			<li><a href="./character-intro.html">人物简介</a></li>
			<li><a href="./Synopsis.html">剧情简介</a></li>
			<li><a href="./review.html">精彩回顾</a></li>
			<li><a href="./login.html">快速登录</a></li>
			<li id="mli"><a href="./Sign.html">粉丝注册</a></li>
	    </ul>
	</div>
	<div id="c">
		 <div id="cltop">
			<img src="img/images/a8.png" >
		</div>
		<div id="cl1">
			<img src="img/images/a9.jpg" >
		</div>
		<div id="cm">
			<p><font color="##2B98DD">账号：<input type="text" name="name" id="name" class="text"></font></p>
			<p><font color="##2B98DD">密码：<input type="text" name="name" id="password" class="text"></font></p>
			<p><a href="denglu.html"><input type="button" class="submit" value="登录"/></a></p>
		</div>
	</div>
	<div id="b"></div>
</body>
</html>