<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>个人信息</title>
<style type="text/css">
	*{
		padding: 0px;
		margin: 0px;
	}
	body{
		background:url(img/images/bj2.jpg);
	}
	#h{
		background:url(img/images/top.jpg);
		width: 867px;
		height: 323px;
		margin: 0px auto;
	}
	#m{
		background:url(img/images/caidan.jpg);
		width: 867px;
		height: 51px;
		margin: 0px auto;
	}
	#m ul{
		list-style-type: none;
		color: white;
	}
	#m ul li{
		float:left;
		width: 124px;
		text-align: center;
	}
	#m ul li a{
		font-size: 15px;
		line-height: 51px;
		color: white;
		display: inline-block;
		width: 124px;
		height: 51px;
		text-decoration: none;
	}
	
	#m ul li#mli{
		width: 123px;
	}
	#m ul li#mli a{
		width: 123px;
	}
	#m ul li a:hover{
		color:pink;
		font-size: 16px;
		text-decoration: underline;
	}
	#c{
		background: orange;
		width: 867px;
		margin: 0px auto;
	}
	#b{
		background:url(img/images/bottom.jpg);
		width: 867px;
		height: 100px;
		margin: 0px auto;
		clear:left;
	}
	img{
		display: block;
	}
	.l{
		margin-top:10px;
		margin-left: 20px;
	}
	.text{
		border-color:#2B98DD;
		width: 200px;
		height:20px;
	}
	.submit{
		margin-left: 90px; 
		width: 206px;
		height: 35px;
		background-color: #2B98DD;
		font-size: 16px;
	}
	#c{
		background: orange;
		width: 867px;
		margin: 0px auto;
	}
	#cltop{
		background: white;
		margin-top: 10px;
		width: 867px;
		height:70px;
		float: left;
	}
	#cm{
		background: white;
		width: 867px;
		height: 545px;
	}
	#cm p{
		margin-left:280px;
		margin-top:20px;
		float: left;
	}
	#b{
		background:url(img/images/bottom.jpg);
		width: 867px;
		height: 100px;
		margin: 0px auto;
		clear:left;
	}
</style>
</head>

<body>
	<div id="h"></div>
	<div id="m">
		<ul>
			<li><a href="./index.html">网站首页</a></li>
			<li><a href="./Author.html">作者简介</a></li>
			<li><a href="./character-intro.html">人物简介</a></li>
			<li><a href="./Synopsis.html">剧情简介</a></li>
			<li><a href="./review.html">精彩回顾</a></li>
			<li><a href="./login.html">快速登录</a></li>
			<li id="mli"><a href="./Sign.html">粉丝注册</a></li>
	    </ul>
	</div>
	<div id="c">
		<div id="cltop">
			<img src="img/images/a3.png" class="l">
		</div>
		<div id="cm">
			<p><font size="4" color="##2B98DD">用户账号：<input type="text" name="name" id="name" class="text"></font></p>
			<p><font size="4" color="##2B98DD">登录密码：<input type="text" name="name" id="password" class="text"></font></p>
			<p><font size="4" color="##2B98DD">确认密码：<input type="text" name="name" id="repassword" class="text"></font></p>
			<p><font size="4" color="##2B98DD">常用邮箱：<input type="text" name="name" id="mail" class="text"></font></p>
			<p><font size="4" color="##2B98DD">真实姓名：<input type="text" name="name" id="name2" class="text"></font></p>
			<p><font size="4" color="##2B98DD">手机号码：<input type="text" name="name" id="phone" class="text"></font></p>
			<p><a href="zhuce.html"><input type="button" class="submit" value="同意协议并注册"/></a></p>
		</div>
	</div>
	<div id="b"></div>
</body>
</html>
