<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>剧情简介</title>
<style type="text/css">
	*{
		padding: 0px;
		margin: 0px;
	}
	body{
		background:url(img/images/bj2.jpg);
	}
	#h{
		background:url(img/images/top.jpg);
		width: 867px;
		height: 323px;
		margin: 0px auto;
	}
	#m{
		background:url(img/images/caidan.jpg);
		width: 867px;
		height: 51px;
		margin: 0px auto;
	}
	#m ul{
		list-style-type: none;
		color: white;
	}
	#m ul li{
		float:left;
		width: 124px;
		text-align: center;
	}
	#m ul li a{
		font-size: 15px;
		line-height: 51px;
		color: white;
		display: inline-block;
		width: 124px;
		height: 51px;
		text-decoration: none;
	}
	
	#m ul li#mli{
		width: 123px;
	}
	#m ul li#mli a{
		width: 123px;
	}
	#m ul li a:hover{
		color:pink;
		font-size: 16px;
		text-decoration: underline;
	}
	#c{
		background: orange;
		width: 867px;
		margin: 0px auto;
	}
	#b{
		background:url(img/images/bottom.jpg);
		width: 867px;
		height: 100px;
		margin: 0px auto;
		clear:left;
	}
	img{
		display: block;
	}
	.s{
		margin-top:20px;
		margin-left: 20px;
	}
	.x{
		margin-top:10px;
		margin-left: 25px;
	}
	.y{
		margin-top:20px;
		margin-left: 20px;
	}
	#ctop{
		background: white;
		width: 867px;
		height:70px;
		float: left;
	}
	#cl{
		background: white;
		width: 280px;
		height: 380px;
		float: left;
	}
	#cm{
		background: white;
		width:280px;
		font-size: 16px;
		height:380px;
		float: left;
	}
	#cm p{
		margin-top: 8px;
		margin-left: 20px;
	}
	#cr{
		background: white;
		width: 307px;
		height: 380px;
		font-size: 16px;
		float: left;
	}
	#cr p{
		margin-top: 8px;
		margin-left: 10px;
	}
	#cm2{
		background: white;
		width: 867px;
		height: 50px;
		float: left;
	}
	#cb{
		background: white;
		width: 867px;
		height: 200px;
		font-size: 16px;
		color:#2B98DD;
		letter-spacing: 1px;
		line-height: 22px;
		text-indent:2em;
		text-align: justify;
		float: left;
	}
	#cb p{
		margin-top: 20px;
		margin-left: 40px;
		margin-right: 40px;
		
		
	}
</style>
</head>
<body>
	<div id="h"></div>
	<div id="m">
		<ul>
			<li><a href="./index.html">网站首页</a></li>
			<li><a href="./Author.html">作者简介</a></li>
			<li><a href="./character-intro.html">人物简介</a></li>
			<li><a href="./Synopsis.html">剧情简介</a></li>
			<li><a href="./review.html">精彩回顾</a></li>
			<li><a href="./login.html">快速登录</a></li>
			<li id="mli"><a href="./Sign.html">粉丝注册</a></li>
	    </ul>
	</div>
	<div id="c">
	    <div id="ctop">
			<img src="img/images/a16.png" >
		</div>
		 <div id="cl">
			<img src="img/images/a15.jpg" >
		</div>
		    <div id="cm">
			   <p> <font color="##2B98DD">
				<p>中文名称：哆啦A梦</p>
				<p>原版名称：ドラえもん</p>
				<p>英文名称：Doraemon</p>
				<p>其他名称：小叮当</p>
				<p>动画类型：科幻、冒险</p>
				<p>制片地区：日本</p>
				<p>对白语言：日语</p>
				<p>动画原作：藤子·F·不二雄</p>
				<p>作画监督：丸山宏</p>
				<p>动画集数：连载中</p>
				<p>连载时间：1970年—1996年</p>
				<p>出品公司：Shin-Ei动画</p>
			     </font>
				</p>
		    </div>
		    <div id="cr">
				<p><font color="##2B98DD">
				<p>动画导演：楠叶宏三、善聪一郎</p>
				<p>大杉宣弘、木野雄、小仓宏文</p>
				<p>动画编剧：大野木宽、清水东</p>
				<p>小岛俊彦、三宅圭贵、伊藤公志</p>
				<p>与口奈津江、水野宗德</p>
				<p>动画主演：哆啦A梦、野比大雄</p>
				<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;刚田武、骨川小夫</p>
				<p>动画制作：Shin-Ei动画</p>
				<p>色彩设计：堀越智子，户部弥生</p>
				<p>代理发行：艾影、杰外动漫</p>
				<p>动画分级：G（日本电视动漫文化节）</p>
				<p>播放时间：2005年4月15日-至今</p>
					</font>
				</p>
		    </div>
		    <div id="cm2">
		       <img src="img/images/a7.png" >
			</div>
		<div id="cb">
			<p><font color="##2B98DD">某天，大雄（大原惠美 配）偶然发现了童年时奶奶为自己缝制的玩偶熊，于是央求哆啦A梦（水田山葵 配）去往过去看望已不再人世的奶奶（宫本信子 配），
			大雄与奶奶重逢之后，奶奶希望能看到大雄长大结婚时的样子，答应奶奶的大雄与哆啦A梦则再一次的返回了未来，婚礼如期举行的那天，所有人都到了场，但最重要的新郎成年大雄（妻夫木聪 配）
			居然不在现场，情急之下，哆啦A梦让大雄假扮成年时的自己与静香结婚（嘉数由美 配），然而真正的成年大雄究竟去了哪里呢。</font></p>
		</div>
	</div>
	<div id="b"></div>
</body>
</html>
